/* components/room-create/index.wxss */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  width: 90%;
}

.modal-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.input-group text {
  display: block;
}

.input-container {
  padding: 10rpx;
  margin: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 4rpx;
  background-color: #fff;
}

.input-textarea {
  width: 100%;
  min-height: 150rpx;
  max-height: 500rpx;
  padding: 4rpx;
  line-height: 1.5;
  border: none;
  outline: none;
  resize: none;
  box-sizing: border-box;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
}