<!--pages/lobby/lobby.wxml-->
<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>

<view class="home-page-header">
  <view class="search" bind:tap="navToSearchPage">
    <t-search
      t-class-input="t-search__input"
      t-class-input-container="t-search__input-container"
      placeholder="搜索房间"
      leftIcon=""
      disabled
    >
      <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
    </t-search>
  </view>
</view>

<view class="home-page-container">
  <room-list 
    wr-class="room-list-container"
    roomList="{{roomList}}"
    bind:click="roomListClickHandle"
  />
  <t-toast id="t-toast" />
</view>

<view class="back-to-top" bindtap="onBackToTop">
  <image src="/images/icon_back-to-top.png" class="back-to-top-icon"></image>
</view>

<view class="create-room-btn" bind:tap="onCreateRoomBtnClick">
  <image src="/images/icon_createroom.png" class="button-icon"></image>
</view>