/* pages/lobby/lobby.wxss */
page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.home-page-header {
  background: linear-gradient(#fff, #f5f5f5);
  display: block;
  padding: 0 24rpx;
}

.home-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.home-page-header .t-image__swiper {
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}

.home-page-container {
  background: #f5f5f5;
}

.room-list  {
  padding: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.create-room-btn {
  position: fixed;
  bottom: 150rpx; /* 距离底部的距离，可根据实际情况调整 */
  right: 30rpx; /* 距离右侧的距离，可根据实际情况调整 */
  width: 80rpx; /* 按钮的宽度，可根据图标大小调整 */
  height: 80rpx; /* 按钮的高度，可根据图标大小调整 */
  border-radius: 90%; /* 圆形按钮 */
  background-color: #ffffff; /* 按钮的背景颜色，可根据设计调整 */
  z-index: 999; /* 确保按钮在其他内容之上 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-icon {
  width: 70rpx;
  height: 70rpx;
}

.back-to-top {
  position: fixed;
  bottom: 280rpx; /* 距离底部的距离，可根据实际情况调整 */
  right: 30rpx; /* 距离右侧的距离，可根据实际情况调整 */
  width: 80rpx; /* 按钮的宽度，可根据图标大小调整 */
  height: 80rpx; /* 按钮的高度，可根据图标大小调整 */
  border-radius: 90%; /* 圆形按钮 */
  background-color: #ffffff; /* 按钮的背景颜色，可根据设计调整 */
  z-index: 999; /* 确保按钮在其他内容之上 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-to-top-icon {
  width: 70rpx; /* 图标的宽度 */
  height: 70rpx; /* 图标的高度 */
}
